<h1>puppeteer test page</h1> 
<hr/>


<form>
  <h2>type</h2>
  <input id="username" type="text">
  <input id="password" type="password">
  <h2>click</h2>
  <input id="btn" type="submit" value="submit">
</form>
<h2>link</h2>

<a href="https://enncy.github.io/jsonsep/test.html" id="jsonsep" >example.com</a><br>
<a href="https://example.com" id="example" target="_blank">example.com</a><br>

<iframe src="https://enncy.github.io/jsonsep/test.html" style="
    width: 100%;
    height: 50vh;
"></iframe>
